<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/Icon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/Icon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mes0903.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.2","exturl":true,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="就... 介紹，當初演講的講稿整理出來的介紹文">
<meta property="og:type" content="article">
<meta property="og:title" content="礦坑系列 ── C++03 ~ C++17 主要變化介紹">
<meta property="og:url" content="https://mes0903.github.io/2022/05/23/Cpp-Miner/Miner_main/README/index.html">
<meta property="og:site_name" content="Mes&#39;s Studio">
<meta property="og:description" content="就... 介紹，當初演講的講稿整理出來的介紹文">
<meta property="og:locale">
<meta property="og:image" content="https://i.imgur.com/CKnBgQN.png">
<meta property="article:published_time" content="2022-05-23T00:00:00.000Z">
<meta property="article:modified_time" content="2024-10-07T20:05:51.598Z">
<meta property="article:author" content="Mes">
<meta property="article:tag" content="C++ Miner">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/CKnBgQN.png">


<link rel="canonical" href="https://mes0903.github.io/2022/05/23/Cpp-Miner/Miner_main/README/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh","comments":true,"permalink":"https://mes0903.github.io/2022/05/23/Cpp-Miner/Miner_main/README/","path":"2022/05/23/Cpp-Miner/Miner_main/README/","title":"礦坑系列 ── C++03 ~ C++17 主要變化介紹"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>礦坑系列 ── C++03 ~ C++17 主要變化介紹 | Mes's Studio</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mes's Studio</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Mes 雜七雜八</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A4%A6%E5%9D%91%E7%B3%BB%E5%88%97-%E2%94%80%E2%94%80-C-03-C-17-%E4%B8%BB%E8%A6%81%E8%AE%8A%E5%8C%96%E4%BB%8B%E7%B4%B9"><span class="nav-number">1.</span> <span class="nav-text">礦坑系列 ── C++03 ~ C++17 主要變化介紹</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Modern-Cpp-%E5%9C%A8%E8%BF%BD%E6%B1%82%E4%BB%80%E9%BA%BC"><span class="nav-number">2.</span> <span class="nav-text">Modern Cpp 在追求什麼?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-98-C-03"><span class="nav-number">3.</span> <span class="nav-text">C++ 98 &amp; C++03</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E6%A7%8B%E5%AD%90%E8%88%87%E8%A7%A3%E6%A7%8B%E5%AD%90"><span class="nav-number">3.1.</span> <span class="nav-text">建構子與解構子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RAII"><span class="nav-number">3.2.</span> <span class="nav-text">RAII</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF-Template"><span class="nav-number">3.3.</span> <span class="nav-text">模板 (Template)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#algorithm"><span class="nav-number">3.4.</span> <span class="nav-text">algorithm</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-11-C-14"><span class="nav-number">4.</span> <span class="nav-text">C++11 &amp; C++14</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#auto"><span class="nav-number">4.1.</span> <span class="nav-text">auto</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ranged-for-loop"><span class="nav-number">4.2.</span> <span class="nav-text">ranged-for loop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lambda"><span class="nav-number">4.3.</span> <span class="nav-text">lambda</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#variadic-templates"><span class="nav-number">4.4.</span> <span class="nav-text">variadic templates</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%BA%E6%85%A7%E6%8C%87%E6%A8%99-smart-pointer"><span class="nav-number">4.5.</span> <span class="nav-text">智慧指標 (smart pointer)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#constexpr"><span class="nav-number">4.6.</span> <span class="nav-text">constexpr</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-17"><span class="nav-number">5.</span> <span class="nav-text">C++17</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Copy-Move-Elision-%E7%9A%84%E4%BF%9D%E8%AD%89"><span class="nav-number">5.1.</span> <span class="nav-text">Copy &#x2F; Move Elision 的保證</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#constexpr-%E6%96%BC-Stdlib-%E4%B8%AD%E9%96%8B%E5%A7%8B%E8%A2%AB%E6%99%AE%E9%81%8D%E6%94%AF%E6%8F%B4"><span class="nav-number">5.2.</span> <span class="nav-text">constexpr 於 Stdlib 中開始被普遍支援</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#constexpr-lambda"><span class="nav-number">5.3.</span> <span class="nav-text">constexpr lambda</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#string-view"><span class="nav-number">5.4.</span> <span class="nav-text">string_view</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Class-Template-Argument-Deduction"><span class="nav-number">5.5.</span> <span class="nav-text">Class Template Argument Deduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fold-expression"><span class="nav-number">5.6.</span> <span class="nav-text">fold expression</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Structured-Bindings"><span class="nav-number">5.7.</span> <span class="nav-text">Structured Bindings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#if-init-expressions"><span class="nav-number">5.8.</span> <span class="nav-text">if-init expressions</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">6.</span> <span class="nav-text">總結</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mes"
      src="/uploads/Icon.png">
  <p class="site-author-name" itemprop="name">Mes</p>
  <div class="site-description" itemprop="description">The content on this site is all<br>CC-BY-SA, or<br>MIT/GPLv3+ dual license for code.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL01lczA5MDM=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Mes0903"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOm1lczkwMDkwM0BnbWFpbC5jb20=" title="E-Mail → mailto:mes900903@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly95b3V0dWJlLmNvbS9AbWVzMzQ4MA==" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;@mes3480"><i class="fab fa-youtube fa-fw"></i>YouTube</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://mes0903.github.io/2022/05/23/Cpp-Miner/Miner_main/README/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/Icon.png">
      <meta itemprop="name" content="Mes">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mes's Studio">
      <meta itemprop="description" content="The content on this site is all<br>CC-BY-SA, or<br>MIT/GPLv3+ dual license for code.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="礦坑系列 ── C++03 ~ C++17 主要變化介紹 | Mes's Studio">
      <meta itemprop="description" content="就... 介紹，當初演講的講稿整理出來的介紹文">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          礦坑系列 ── C++03 ~ C++17 主要變化介紹
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-05-23 00:00:00" itemprop="dateCreated datePublished" datetime="2022-05-23T00:00:00+00:00">2022-05-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-10-07 20:05:51" itemprop="dateModified" datetime="2024-10-07T20:05:51+00:00">2024-10-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C-Miner/" itemprop="url" rel="index"><span itemprop="name">C++ Miner</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>3.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>12 mins.</span>
    </span>
</div>

            <div class="post-description">就... 介紹，當初演講的講稿整理出來的介紹文</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="礦坑系列-──-C-03-C-17-主要變化介紹"><a href="#礦坑系列-──-C-03-C-17-主要變化介紹" class="headerlink" title="礦坑系列 ── C++03 ~ C++17 主要變化介紹"></a>礦坑系列 ── C++03 ~ C++17 主要變化介紹</h1><p>點此回到礦坑系列首頁：<strong><a href = "https://hackmd.io/@Mes/Cpp_Miner/https%3A%2F%2Fhackmd.io%2F%40Mes%2FPreface" class = "redlink">首頁</a></strong>  </p>
<h1 id="Modern-Cpp-在追求什麼"><a href="#Modern-Cpp-在追求什麼" class="headerlink" title="Modern Cpp 在追求什麼?"></a>Modern Cpp 在追求什麼?</h1><p>來到 Modern Cpp，Cpp 已經不僅僅是個有物件導向的 C 了，其還追求 type-safe, metaprograming 與 static&#x2F;compile time error 等議題，並包含了如 functional language 的特性進來，已經與以往的 Cpp 長的完全不一樣了。  </p>
<p>如果要我講個我認為 Modern C++ 最重要的東西出來，我會選 RAII 與 move，在 modern C++ 前你會在 code 裡面發現許多的 new&#x2F;delete 與複製，這代表我們時常需要手動確保我們資源的生命週期，而 RAII 與 move 幫助我們做了這件事，而且做得很好，但也因此 C++ 的核心觀念有些改動。  </p>
<p>這種例子在近代 C++ 內很多，然後在眾多改動中我覺得這個是最重要的改動，且其他大部分的改動其實都是語法糖，不過 spec 會對這個語法糖進行類似「語意」上的定義，或說某些條件，有點像在自己定義出新的概念，並繼續在此概念上疊上新的概念，但本質上整個都是語法糖，也因此語意在 C++ 內是個很重要的因素，但我有看見許多人並不清楚他在使用的語意為何，又或說「味道」更為精確。  </p>
<p>這邊提供一個工具叫做 C++ Insights <span class="exturl" data-url="aHR0cHM6Ly9jcHBpbnNpZ2h0cy5pby8=">(連結)<i class="fa fa-external-link-alt"></i></span>，這個網站可以看見 Compiler 實際上看到的 code 「大概」長怎樣，這解析出來的結果基本上都很接近了，不過因為這還是一個 interpretation 的東西，所以可能還是有小差別，但很好用了，舉個例子，大家常說的 lambda 其實是語法糖，本質上是個匿名 class：  </p>
<p>輸入：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">  []()&#123;&#125;;  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>輸出：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">  <span class="keyword">class</span> <span class="title class_">__lambda_3_2</span> &#123;  </span><br><span class="line">  <span class="keyword">public</span>:  </span><br><span class="line">    <span class="keyword">inline</span> <span class="comment">/*constexpr */</span> <span class="function"><span class="type">void</span> <span class="title">operator</span><span class="params">()</span><span class="params">()</span> <span class="type">const</span>  </span></span><br><span class="line"><span class="function">    </span>&#123;  </span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">    <span class="keyword">using</span> retType_3_2 = <span class="built_in">void</span> (*)();  </span><br><span class="line">    <span class="keyword">inline</span> <span class="comment">/*constexpr */</span> <span class="function"><span class="keyword">operator</span> <span class="title">retType_3_2</span><span class="params">()</span> <span class="type">const</span> <span class="keyword">noexcept</span>  </span></span><br><span class="line"><span class="function">    </span>&#123;  </span><br><span class="line">      <span class="keyword">return</span> __invoke;  </span><br><span class="line">    &#125;;  </span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span>:  </span><br><span class="line">    <span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span> __invoke()  </span><br><span class="line">    &#123;  </span><br><span class="line">    &#125;  </span><br><span class="line">  &#125; __lambda_3_2&#123;&#125;;  </span><br><span class="line"></span><br><span class="line">  ;  </span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>非常好用~~  </p>
<p>接下來我就介紹一下 Jason Turner 整理的例子，看一下 Modern C++ 內 C++03 到 C++17 有什麼重要的東西 &amp; 概念，不會講太深，簡單介紹一下而已。  </p>
<h1 id="C-98-C-03"><a href="#C-98-C-03" class="headerlink" title="C++ 98 &amp; C++03"></a>C++ 98 &amp; C++03</h1><p>source：<span class="exturl" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj03OFlfTFJaUFZSZw==">C++ Weekly - Ep 173 - The Important Parts of C++98 in 13 Minutes<i class="fa fa-external-link-alt"></i></span>  </p>
<h2 id="建構子與解構子"><a href="#建構子與解構子" class="headerlink" title="建構子與解構子"></a>建構子與解構子</h2><p>最初許多人稱 C++ 為 C with Object Oriented 的原因就是因為 C++ 引入了對物件導向的支援，我們能夠自己定義一個型態，這個型態的物件被建構出來時會去呼叫建構子，當物件被解構時會去呼叫解構子：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">T</span> &#123;  </span><br><span class="line"><span class="keyword">public</span>:  </span><br><span class="line">  <span class="built_in">T</span>() &#123; <span class="built_in">puts</span>(<span class="string">&quot;T()&quot;</span>); &#125;  </span><br><span class="line">  ~<span class="built_in">T</span>() &#123; <span class="built_in">puts</span>(<span class="string">&quot;~T()&quot;</span>); &#125;  </span><br><span class="line">&#125;;  </span><br></pre></td></tr></table></figure>

<p>這裡 <code>T()</code> 就是一種建構子，而 <code>~T()</code> 就是一種解構子。  </p>
<h2 id="RAII"><a href="#RAII" class="headerlink" title="RAII"></a>RAII</h2><p>RAII 全名為 Resource Acquisition Is Initialization，意思為資源取得即初始化，是由 C++ 之父 Bjarne Stroustrup 提出的，這裡的 Resource 指的主要是指系統中有限的東西，像是記憶體、socket 等等，利用 RAII 可以很好的自動管理這類資源。  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span>  </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">T</span> &#123;  </span><br><span class="line"><span class="keyword">public</span>:  </span><br><span class="line">  <span class="built_in">T</span>() &#123; <span class="built_in">puts</span>(<span class="string">&quot;T()&quot;</span>); &#125;  </span><br><span class="line">  ~<span class="built_in">T</span>() &#123; <span class="built_in">puts</span>(<span class="string">&quot;~T()&quot;</span>); &#125;  </span><br><span class="line">&#125;;  </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;before scope&quot;</span>);  </span><br><span class="line"></span><br><span class="line">  &#123;  </span><br><span class="line">    T t;  </span><br><span class="line">  &#125;    <span class="comment">// use RAII to destruct object  </span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;after scope&quot;</span>);  </span><br><span class="line">  <span class="comment">// t = &#123;&#125;;    // error  </span></span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>輸出：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">before scope  </span><br><span class="line">T()          </span><br><span class="line">~T()         </span><br><span class="line">after scope  </span><br></pre></td></tr></table></figure>

<p>在物件建構時，就會自動去呼叫建構子進行建構，在離開物件對應的 scope 時，會自動進行資源的回收，因此呼叫解構子，這就是 RAII 最主要的概念，這用在 <code>fstream</code>、<code>mutex</code> 等物件上十分好用。  </p>
<p>讀更多：<span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8zNDY2MDI1OQ==">c++经验之谈一：RAII原理介绍<i class="fa fa-external-link-alt"></i></span>  </p>
<h2 id="模板-Template"><a href="#模板-Template" class="headerlink" title="模板 (Template)"></a>模板 (Template)</h2><p>模板是 metaprogramming 的基礎之一，他可以幫助我們生成 code，看下面這個例子：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> First, <span class="keyword">typename</span> Second&gt;  </span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">T</span>&#123;  </span><br><span class="line">  First i;  </span><br><span class="line">  Second j;  </span><br><span class="line">&#125;;  </span><br></pre></td></tr></table></figure>

<p>當我們像這樣 <code>T&lt;int, bool&gt; t;</code> 建構這個物件時，第一個型態 <code>First</code> 就會被替換為 <code>int</code>，第二個型態就會變成 <code>bool</code>，相當於 compiler 幫你「寫」了一段 code 長：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">T</span> &#123;  </span><br><span class="line">  <span class="type">int</span> i;  </span><br><span class="line">  <span class="type">bool</span> j;  </span><br><span class="line">&#125;;  </span><br></pre></td></tr></table></figure>

<p>template 是個大坑，越後面的版本可以玩的越花俏，另外 template 是圖靈完備的，十分有趣。  </p>
<p>額外閱讀：<span class="exturl" data-url="aHR0cHM6Ly9zdGFja292ZXJmbG93LmNvbS9xdWVzdGlvbnMvMTg5MTcyL2MtdGVtcGxhdGVzLXR1cmluZy1jb21wbGV0ZQ==">C++ templates Turing-complete?<i class="fa fa-external-link-alt"></i></span>  </p>
<p>順代一提，<code>printf</code> 也是圖靈完備的，有個東西甚至叫 printf-oriented programming，有興趣的可以看看：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2NhcmxpbmkvcHJpbnRmLXRhYy10b2U=">printf-tac-toe<i class="fa fa-external-link-alt"></i></span>，他只用 <code>printf</code> 就寫了一個圈圈叉叉的遊戲，黑魔法。  </p>
<h2 id="algorithm"><a href="#algorithm" class="headerlink" title="algorithm"></a>algorithm</h2><p>在 C++98 後我們可以使用 standard algorithm：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span>  </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">  std::vector&lt;<span class="type">int</span>&gt; vec = &#123; <span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span> &#125;;  </span><br><span class="line">  std::<span class="built_in">sort</span>(vec.<span class="built_in">begin</span>(), vec.<span class="built_in">end</span>());    <span class="comment">// The elements of vec will be 1 2 3.  </span></span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>有沒有在 standard lib 裡面是差很多的，這影響到程式的一致性。  </p>
<h1 id="C-11-C-14"><a href="#C-11-C-14" class="headerlink" title="C++11 &amp; C++14"></a>C++11 &amp; C++14</h1><p>C++11 是一個大更新，而 C++14 則完善了 C++11，做了一些延伸，並沒有特別新增什麼東西，因此我兩個擺在一起講。  </p>
<p>source：<span class="exturl" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1ENW42eE1VS1UzQQ==">C++ Weekly - Ep 176 - Important Parts of C++11 in 12 Minutes<i class="fa fa-external-link-alt"></i></span><br>source：<span class="exturl" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1tWHhOdmFFZE5ISQ==">C++ Weekly - Ep 178 - The Important Parts of C++14 In 9 Minutes<i class="fa fa-external-link-alt"></i></span>  </p>
<h2 id="auto"><a href="#auto" class="headerlink" title="auto"></a>auto</h2><p>在某些情況下我們可能並不是特別在意某個物件的型態，在 C++11 後我們可以使用 auto，舉個例子：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span>  </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">count_things</span><span class="params">(<span class="type">const</span> std::vector&lt;<span class="type">int</span>&gt; &amp;vec, <span class="type">int</span> value)</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">  <span class="type">const</span> <span class="keyword">auto</span> count = std::<span class="built_in">count</span>(std::<span class="built_in">begin</span>(vec), std::<span class="built_in">end</span>(vec), value);  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>在這邊 <code>count</code> 是什麼型態我們可能不是那麼在意，這時候直接使用 <code>auto</code> 就好，<code>auto</code> 會自動幫我們推斷出他的型態，這在 generic programming 時非常有用：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span>  </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;  </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">count_things</span><span class="params">(<span class="type">const</span> T &amp;vec, <span class="type">int</span> value)</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">  <span class="type">const</span> <span class="keyword">auto</span> count = std::<span class="built_in">count</span>(std::<span class="built_in">begin</span>(vec), std::<span class="built_in">end</span>(vec), value);  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>在 C++14 後我們可以使用 <code>auto</code> 來當作 return type，他會幫我們推斷 function 回傳的型態：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span>  </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;  </span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">count_things</span><span class="params">(<span class="type">const</span> T &amp;vec, <span class="type">int</span> value)</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">  <span class="type">const</span> <span class="keyword">auto</span> count = std::<span class="built_in">count</span>(std::<span class="built_in">begin</span>(vec), std::<span class="built_in">end</span>(vec), value);  </span><br><span class="line">  <span class="keyword">return</span> count;  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>當然他還是有一些的規則和限制，不過這邊就只先簡單介紹。  </p>
<h2 id="ranged-for-loop"><a href="#ranged-for-loop" class="headerlink" title="ranged-for loop"></a>ranged-for loop</h2><p>ranged-for loop 可以幫助我們很簡單的遍歷一個可以使用 <code>std::begin</code> 與 <code>std::end</code> 的容器，在 C++98 時我們會這樣寫：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span>  </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">travel_thing</span><span class="params">(<span class="type">const</span> std::vector&lt;<span class="type">int</span>&gt; &amp;vec)</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">  <span class="keyword">for</span> (std::vector&lt;<span class="type">int</span>&gt;::const_iterator it = vec.<span class="built_in">begin</span>();  </span><br><span class="line">       it != vec.<span class="built_in">end</span>();  </span><br><span class="line">       ++it)   </span><br><span class="line">  &#123;  </span><br><span class="line">    <span class="comment">// do thing with *itr  </span></span><br><span class="line">  &#125;  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>而在 C++11 後可以使用 ranged-for，這常搭配 <code>auto</code> 使用，因為元素的型態在這裡常常不是這麼的重要：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span>  </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">travel_thing</span><span class="params">(<span class="type">const</span> std::vector&lt;<span class="type">int</span>&gt; &amp;vec)</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">  <span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span> &amp;elem : vec) &#123;  </span><br><span class="line">    <span class="comment">// do thing with elem  </span></span><br><span class="line">  &#125;  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>如此一來可讀性便增加了許多，非常簡潔，不過速度並不會差太多。  </p>
<h2 id="lambda"><a href="#lambda" class="headerlink" title="lambda"></a>lambda</h2><p>lambda 可以幫助我們增加可讀性與便利性，看一下這個例子：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span>  </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;  </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">count_things_less_than_3</span><span class="params">(<span class="type">const</span> T &amp;vec)</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">  <span class="type">const</span> <span class="keyword">auto</span> count = std::<span class="built_in">count_if</span>(std::<span class="built_in">begin</span>(vec), std::<span class="built_in">end</span>(vec),  </span><br><span class="line">    [](<span class="type">int</span> i) &#123; <span class="keyword">return</span> i &lt; <span class="number">3</span>; &#125;    <span class="comment">// element need to be converted to int  </span></span><br><span class="line">  );  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>原先我們可能需要有額外的 function 來當作第三個參數，C++11 後可以直接使用 lambda，這樣可以避免汙染名稱空間，同時別人也比較好找你的比較方法。lambda 對於我們在寫 functional programming 的時候也有一定的幫助。  </p>
<p>在 C++14 後我們可以使用 generic lambda，在上例中，我們可以傳進 lambda 的參數可以不只是 int，這時候我們就可以使用 generic lambda，也就是在 lambda 中使用 auto：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span>  </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;  </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">count_things_less_than_3</span><span class="params">(<span class="type">const</span> T &amp;vec)</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">  <span class="type">const</span> <span class="keyword">auto</span> count = std::<span class="built_in">count_if</span>(std::<span class="built_in">begin</span>(vec), std::<span class="built_in">end</span>(vec),  </span><br><span class="line">    [](<span class="type">const</span> <span class="keyword">auto</span> i) &#123; <span class="keyword">return</span> i &lt; <span class="number">3</span>; &#125;  </span><br><span class="line">  );  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>另外在 lambda 的捕捉清單內也可以使用 generalized capture expression，長的會像這樣：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span>  </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;  </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">count_value</span><span class="params">(<span class="type">const</span> T &amp;vec, <span class="type">int</span> value)</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">  <span class="type">const</span> <span class="keyword">auto</span> count = std::<span class="built_in">count_if</span>(std::<span class="built_in">begin</span>(vec), std::<span class="built_in">end</span>(vec),  </span><br><span class="line">    [value = <span class="number">3</span>](<span class="type">int</span> i) &#123; <span class="keyword">return</span> i &lt; <span class="number">3</span>; &#125;    <span class="comment">// element need to be converted to int  </span></span><br><span class="line">  );  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>也就是說我們可以在前面的 <code>[]</code> 內寫初始化了，這是因為 C++11 的時候只提供了 by copy 和 by reference 兩種方式，沒有提供 move，因此在 C++14 的時候被完善了，這讓我們可以寫出很多神奇的東西：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span>  </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;  </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">count_value</span><span class="params">(<span class="type">const</span> T &amp;vec, <span class="type">int</span> value)</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">  <span class="type">const</span> <span class="keyword">auto</span> count = std::<span class="built_in">count_if</span>(std::<span class="built_in">begin</span>(vec), std::<span class="built_in">end</span>(vec),  </span><br><span class="line">    [value = <span class="built_in">static_cast</span>&lt;<span class="type">int</span>&gt;([]() &#123; <span class="keyword">return</span> <span class="number">3.0f</span>; &#125;())](<span class="type">const</span> <span class="keyword">auto</span> i) &#123; <span class="keyword">return</span> i &lt; value; &#125;    <span class="comment">// element need to be converted to int  </span></span><br><span class="line">  );  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>這裡 value 利用一個 double 轉型後的結果初始化，只是告訴大家這樣合法，長的很酷，但不要這樣寫，你的同事可能會把你打死  </p>
<h2 id="variadic-templates"><a href="#variadic-templates" class="headerlink" title="variadic templates"></a>variadic templates</h2><p>variadic template 讓模板用起來更加的便利，可以讓 compiler 幫助我們展開一些 code，一個簡單的應用是傳遞不定個數的參數，看起來會像這樣：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Func, <span class="keyword">typename</span>... T&gt;  </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">caller</span><span class="params">(<span class="type">const</span> Func &amp;func, <span class="type">const</span> T &amp;...param)</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">  <span class="built_in">func</span>(param...);  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>如此一來無論我們傳了多少參數進 <code>caller</code>，他都會幫我們轉送進我們指定的函式。  </p>
<h2 id="智慧指標-smart-pointer"><a href="#智慧指標-smart-pointer" class="headerlink" title="智慧指標 (smart pointer)"></a>智慧指標 (smart pointer)</h2><p>智慧指標可以幫助我們控制物件的資源，這邊挑了比較有代表性的 <code>unique_ptr</code> 介紹，<code>unique_ptr</code> 是一種 move only types，也就是說不能複製只能移動，用起來會像這樣：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;memory&gt;</span>  </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">allocate_memory</span><span class="params">()</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">  <span class="function">std::unique_ptr&lt;<span class="type">int</span>&gt; <span class="title">ptr</span><span class="params">(<span class="keyword">new</span> <span class="type">int</span>(<span class="number">5</span>))</span></span>;  </span><br><span class="line">&#125;    <span class="comment">// ptr destory, memory free  </span></span><br></pre></td></tr></table></figure>

<p>當 <code>ptr</code> 離開對應的 scope 時，其保管的資源便會被自動釋放。  </p>
<p>在 C++14 後我們可以使用 <code>make_unique</code> 來 allocate heap 段空間，這大幅減少了我們在 code 中對 <code>new</code> 的依賴性，也讓我們可以搭配 <code>auto</code> 使用：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;memory&gt;</span>  </span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">allocate_memory</span><span class="params">()</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">  <span class="keyword">auto</span> ptr&#123;std::<span class="built_in">make_unique</span>&lt;<span class="type">int</span>&gt;(<span class="number">5</span>)&#125;;    </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>額外閱讀：<span class="exturl" data-url="aHR0cHM6Ly9zdGFja292ZXJmbG93LmNvbS9xdWVzdGlvbnMvMzc1MTQ1MDkvYWR2YW50YWdlcy1vZi11c2luZy1zdGRtYWtlLXVuaXF1ZS1vdmVyLW5ldy1vcGVyYXRvcg==">Advantages of using std::make_unique over new operator<i class="fa fa-external-link-alt"></i></span>  </p>
<h2 id="constexpr"><a href="#constexpr" class="headerlink" title="constexpr"></a>constexpr</h2><p><code>constexpr</code> 在 C++11 時限制非常的多，任何跟其有關的東西都需要也是 <code>constexpr</code> 的，這在後面的版本有放寬使用條件，用 <code>constexpr</code> 修飾表示這個東西可以在編譯期就被確定內容，用法大概會像這樣：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">constexpr</span> <span class="type">int</span> <span class="title">get_value</span><span class="params">()</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">  <span class="keyword">return</span> <span class="number">5</span> * <span class="number">3</span>;  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"><span class="keyword">constexpr</span> <span class="keyword">auto</span> value = <span class="built_in">get_value</span>();  </span><br></pre></td></tr></table></figure>

<p>上例中在編譯時期 <code>value</code> 的值就可以被確定為 15。  </p>
<p>在 C++14 中放寬了對 <code>constexpr</code> 的限制，我們可以有分支、for loop 這些東西了，也可以有一般的變數：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">constexpr</span> <span class="type">int</span> <span class="title">get_value</span><span class="params">()</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">  <span class="type">int</span> val = <span class="number">5</span>;  </span><br><span class="line">  <span class="type">int</span> val2 = <span class="number">3</span>;  </span><br><span class="line">  <span class="keyword">return</span> val * val2;  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>這在 C++11 的時候是不合法的，但在 C++14 合法。  </p>
<h1 id="C-17"><a href="#C-17" class="headerlink" title="C++17"></a>C++17</h1><p>source：<span class="exturl" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1RcEZqT2x6ZzFyNA==">C++ Weekly - Ep 190 - The Important Parts of C++17 in 10 Minutes<i class="fa fa-external-link-alt"></i></span>  </p>
<h2 id="Copy-Move-Elision-的保證"><a href="#Copy-Move-Elision-的保證" class="headerlink" title="Copy &#x2F; Move Elision 的保證"></a>Copy &#x2F; Move Elision 的保證</h2><p>在 C++17 時 Copy Elision 被保證了：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span>  </span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">T</span> &#123;  </span><br><span class="line"><span class="keyword">public</span>:  </span><br><span class="line">  <span class="built_in">T</span>() &#123; <span class="built_in">puts</span>(<span class="string">&quot;T()&quot;</span>); &#125;  </span><br><span class="line">  ~<span class="built_in">T</span>() &#123; <span class="built_in">puts</span>(<span class="string">&quot;~T()&quot;</span>); &#125;  </span><br><span class="line">&#125;;  </span><br><span class="line"></span><br><span class="line"><span class="function">T <span class="title">fn</span><span class="params">()</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">T</span>();  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">  T t = <span class="built_in">fn</span>();  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>上面這個例子中只會有一個物件被建構。  </p>
<h2 id="constexpr-於-Stdlib-中開始被普遍支援"><a href="#constexpr-於-Stdlib-中開始被普遍支援" class="headerlink" title="constexpr 於 Stdlib 中開始被普遍支援"></a>constexpr 於 Stdlib 中開始被普遍支援</h2><p>在 C++17 後一些我們常用的東西開始支援 <code>constexpr</code> 的版本了，這可以幫助我們更好的利用 <code>constexpr</code>：  </p>
<p><img src="https://i.imgur.com/CKnBgQN.png">  </p>
<p>上例中較常使用的 <code>operator[]</code> 在 C++17 後開始被支援。  </p>
<h2 id="constexpr-lambda"><a href="#constexpr-lambda" class="headerlink" title="constexpr lambda"></a>constexpr lambda</h2><p>在 C++17 後可以用 <code>constexpr</code> 來修飾 lambda 了：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">constexpr</span> <span class="keyword">auto</span> l = []()&#123;&#125;;  </span><br></pre></td></tr></table></figure>

<p>這在 C++17 後是合法的了。  </p>
<h2 id="string-view"><a href="#string-view" class="headerlink" title="string_view"></a>string_view</h2><p><code>string_view</code> 是 <code>string</code> 的一個 「view」，也就是說唯讀，不可修改，以往可能會利用 <code>const std::string&amp;</code> 來傳遞，C++17 後可以使用 <code>string_view</code> 來更好的符合語意，且更解簡潔：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string_view&gt;</span>  </span></span><br><span class="line"><span class="keyword">constexpr</span> std::string_view name = <span class="string">&quot;Hello&quot;</span>;  </span><br></pre></td></tr></table></figure>

<p>有關 <code>view</code> 的概念可以看看 TJSW 寫的這篇：<span class="exturl" data-url="aHR0cHM6Ly90anN3Lm1lZGl1bS5jb20vJUU2JUJEJUFFLWMtMjAtcmFuZ2VzLXZpZXdzLSVFNCVCRCVCRiVFNyU5NCVBOC1zdGwtJUU3JTlBJTg0JUU1JTg1JUE4JUU2JTk2JUIwJUU1JUE3JUJGJUU1JThCJUEyLTgwMDc3NzdhOGRhNg==">潮．C++20 | Ranges &amp; Views：使用 STL 的全新姿勢<i class="fa fa-external-link-alt"></i></span>  </p>
<p>額外閱讀：<span class="exturl" data-url="aHR0cHM6Ly9zdGFja292ZXJmbG93LmNvbS9xdWVzdGlvbnMvNDAxMjc5NjUvaG93LWV4YWN0bHktaXMtc3Rkc3RyaW5nLXZpZXctZmFzdGVyLXRoYW4tY29uc3Qtc3Rkc3RyaW5n">How exactly is std::string_view faster than const std::string&amp;?<i class="fa fa-external-link-alt"></i></span>  </p>
<h2 id="Class-Template-Argument-Deduction"><a href="#Class-Template-Argument-Deduction" class="headerlink" title="Class Template Argument Deduction"></a>Class Template Argument Deduction</h2><p>在 C++17 後可以自動推斷 template argument 了：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;array&gt;</span>  </span></span><br><span class="line">std::array data&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;;  </span><br></pre></td></tr></table></figure>

<p>這裡 Compiler 會自動幫你推斷出他的 template argument 為 <code>&lt;int, 5&gt;</code>。  </p>
<h2 id="fold-expression"><a href="#fold-expression" class="headerlink" title="fold expression"></a>fold expression</h2><p>在 C++17 後，類似於之前 vairadic template 的功用，我們可以使用 fold expression 來幫助我們更有彈性的處理多個參數的傳遞：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> ...T&gt;  </span></span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">add</span><span class="params">(<span class="type">const</span> T &amp; param...)</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">  <span class="keyword">return</span> (param + ...);  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>這件事在 C++17 前我們需要在寫另外一個函式把參數列的第一項拉出來操作，有了 fold expression 可以更方便的做這件事了。  </p>
<h2 id="Structured-Bindings"><a href="#Structured-Bindings" class="headerlink" title="Structured Bindings"></a>Structured Bindings</h2><p>在 C++17 後我們可以使用 structured bindings 來幫助我們使用 tuple-like 的容器，如 <code>std::pair</code>、<code>std::tuple</code> 等：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">std::pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt; values&#123;<span class="number">1</span>, <span class="number">2</span>&#125;;  </span><br><span class="line"><span class="keyword">auto</span> [first, second] = values;  </span><br></pre></td></tr></table></figure>

<p>上例中 <code>first</code> 會去連結到 <code>1</code>，而 <code>second</code> 會去連結到 <code>2</code>，類似於 reference 的概念，但內部不是 reference。  </p>
<h2 id="if-init-expressions"><a href="#if-init-expressions" class="headerlink" title="if-init expressions"></a>if-init expressions</h2><p>C++17 後我們可以在 <code>if</code> statement 的圓括號內進行物件初始化了：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">fn</span><span class="params">(<span class="type">int</span> i, <span class="type">int</span> t)</span></span>&#123;  </span><br><span class="line">  <span class="keyword">if</span>(<span class="type">int</span> j = i * t;  </span><br><span class="line">     j &lt; <span class="number">5</span>)  </span><br><span class="line">  &#123;  </span><br><span class="line">    <span class="comment">// do something  </span></span><br><span class="line">  &#125;  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>這有個 scope 的優勢，以往我們需要手動在外層加上一個 scope 才可以如此利用 RAII，C++17 後就不用了。  </p>
<h1 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h1><p>以上就是 C++98 ~ C++17 的重要概念了，其他東西，由於 C++20 我還沒有太熟，所以就不在這裡亂講了，以免誤人子弟，未來有機會再補上。  </p>
<p>至於要用什麼版本則是跟團隊講好就好，Modern Cpp 有很多工具能讓你方便做事，且效率不會變慢，錯誤也可以盡量在 Compile Time 找到，執行時間也可以往 Compile Time 推，然而這些對你來說也有可能不是那麼重要，此時使用熟悉的 C++03 也是一種選擇。 最近也有人開始在說可以從 Rust 入手，也是一個不錯的選擇。  </p>
<p>語言之間並沒有太多優劣之分，希望大家不用戰語言。  </p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Mes
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://mes0903.github.io/2022/05/23/Cpp-Miner/Miner_main/README/" title="礦坑系列 ── C++03 ~ C++17 主要變化介紹">https://mes0903.github.io/2022/05/23/Cpp-Miner/Miner_main/README/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/C-Miner/" rel="tag"># C++ Miner</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/22/Cpp-Miner/Miner_BlackMagic/README/" rel="prev" title="礦坑系列 ── 黑魔法前言">
                  <i class="fa fa-angle-left"></i> 礦坑系列 ── 黑魔法前言
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/19/Cpp-Miner/Miner_main/malloc_new_POD/README/" rel="next" title="礦坑系列 ── malloc、new 與 POD Type">
                  礦坑系列 ── malloc、new 與 POD Type <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">The content on this site is all CC-BY-SA (or MIT/GPLv3+ dual license for code)</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">183k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">11:06</span>
  </span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL01lczA5MDM=" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
