<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/Icon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/Icon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mes0903.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.19.2","exturl":true,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="數值線代的上課筆記，講的 Least Squares，老實說我已經忘光了">
<meta property="og:type" content="article">
<meta property="og:title" content="Least Squares">
<meta property="og:url" content="https://mes0903.github.io/2021/11/06/numerical_algebra/Least-Squares/index.html">
<meta property="og:site_name" content="Mes&#39;s Studio">
<meta property="og:description" content="數值線代的上課筆記，講的 Least Squares，老實說我已經忘光了">
<meta property="og:locale">
<meta property="og:image" content="https://i.imgur.com/ZDahVkF.png">
<meta property="og:image" content="https://i.imgur.com/WDxmaJq.png">
<meta property="og:image" content="https://i.imgur.com/C6AokGt.png">
<meta property="og:image" content="https://i.imgur.com/aS27YMV.png">
<meta property="og:image" content="https://i.imgur.com/XG1Xe5A.png">
<meta property="og:image" content="https://i.imgur.com/4Isx4Fm.png">
<meta property="og:image" content="https://i.imgur.com/1tBidMn.png">
<meta property="og:image" content="https://i.imgur.com/owQsQNU.png">
<meta property="og:image" content="https://i.imgur.com/uETQ5Ty.png">
<meta property="og:image" content="https://i.imgur.com/vHO2wgC.png">
<meta property="og:image" content="https://i.imgur.com/Ofu7SJF.jpg">
<meta property="og:image" content="https://i.imgur.com/gCHq6Ft.png">
<meta property="og:image" content="https://i.imgur.com/EYbfOlm.png">
<meta property="og:image" content="https://i.imgur.com/UfblFub.png">
<meta property="article:published_time" content="2021-11-06T00:00:00.000Z">
<meta property="article:modified_time" content="2024-10-07T20:03:03.928Z">
<meta property="article:author" content="Mes">
<meta property="article:tag" content="numerical_algebra">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/ZDahVkF.png">


<link rel="canonical" href="https://mes0903.github.io/2021/11/06/numerical_algebra/Least-Squares/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh","comments":true,"permalink":"https://mes0903.github.io/2021/11/06/numerical_algebra/Least-Squares/","path":"2021/11/06/numerical_algebra/Least-Squares/","title":"Least Squares"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Least Squares | Mes's Studio</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mes's Studio</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Mes 雜七雜八</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#8-1-Least-Squares"><span class="nav-number">1.</span> <span class="nav-text">8.1 Least Squares</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E7%B5%95%E5%B0%8D%E5%81%8F%E5%B7%AE%E6%B3%95-Least-absolute-deviation"><span class="nav-number">1.1.</span> <span class="nav-text">最小絕對偏差法 Least absolute deviation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E5%B9%B3%E6%96%B9%E6%B3%95-Least-Square"><span class="nav-number">1.2.</span> <span class="nav-text">最小平方法 Least Square</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E8%A6%8F%E6%96%B9%E7%A8%8B%E5%BC%8F-Normal-Equations"><span class="nav-number">1.3.</span> <span class="nav-text">正規方程式 Normal Equations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Polynomial-Least-Squares"><span class="nav-number">1.4.</span> <span class="nav-text">Polynomial Least Squares</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E7%9F%A9%E9%99%A3%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.5.</span> <span class="nav-text">用矩陣表示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%B6%AD%E7%9A%84-normal-equation"><span class="nav-number">1.5.1.</span> <span class="nav-text">多維的 normal equation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E5%B0%8D%E6%95%B8%E7%9B%B8%E9%97%9C"><span class="nav-number">1.6.</span> <span class="nav-text">自然對數相關</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mes"
      src="/uploads/Icon.png">
  <p class="site-author-name" itemprop="name">Mes</p>
  <div class="site-description" itemprop="description">The content on this site is all<br>CC-BY-SA, or<br>MIT/GPLv3+ dual license for code.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL01lczA5MDM=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Mes0903"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOm1lczkwMDkwM0BnbWFpbC5jb20=" title="E-Mail → mailto:mes900903@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly95b3V0dWJlLmNvbS9AbWVzMzQ4MA==" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;@mes3480"><i class="fab fa-youtube fa-fw"></i>YouTube</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://mes0903.github.io/2021/11/06/numerical_algebra/Least-Squares/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/Icon.png">
      <meta itemprop="name" content="Mes">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mes's Studio">
      <meta itemprop="description" content="The content on this site is all<br>CC-BY-SA, or<br>MIT/GPLv3+ dual license for code.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Least Squares | Mes's Studio">
      <meta itemprop="description" content="數值線代的上課筆記，講的 Least Squares，老實說我已經忘光了">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Least Squares
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-11-06 00:00:00" itemprop="dateCreated datePublished" datetime="2021-11-06T00:00:00+00:00">2021-11-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-10-07 20:03:03" itemprop="dateModified" datetime="2024-10-07T20:03:03+00:00">2024-10-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/numerical-algebra/" itemprop="url" rel="index"><span itemprop="name">numerical_algebra</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

            <div class="post-description">數值線代的上課筆記，講的 Least Squares，老實說我已經忘光了</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="8-1-Least-Squares"><a href="#8-1-Least-Squares" class="headerlink" title="8.1 Least Squares"></a>8.1 Least Squares</h1><h2 id="最小絕對偏差法-Least-absolute-deviation"><a href="#最小絕對偏差法-Least-absolute-deviation" class="headerlink" title="最小絕對偏差法 Least absolute deviation"></a>最小絕對偏差法 Least absolute deviation</h2><p>假設現在給你這些點</p>
<p><img src="https://i.imgur.com/ZDahVkF.png"><br>(圖源：<span class="exturl" data-url="aHR0cHM6Ly91cGxvYWQud2lraW1lZGlhLm9yZy93aWtpcGVkaWEvY29tbW9ucy84Lzg0LyVFNiU5NSVBMyVFNyU4MiVCOSVFNSU5QiVCRS5qcGc=">wiki<i class="fa fa-external-link-alt"></i></span> )</p>
<p>我們沒辦法用一條直線來通過這些全部的點，但我們可以像這樣找到誤差最小的直線：</p>
<p><img src="https://i.imgur.com/WDxmaJq.png"><br>(圖源：<span class="exturl" data-url="aHR0cHM6Ly91cGxvYWQud2lraW1lZGlhLm9yZy93aWtpcGVkaWEvY29tbW9ucy9kL2QyLyVFNiU5QyU4MCVFNSVCMCU4RiVFNCVCQSU4QyVFNCVCOSU5OCVFNiVCMyU5NSVFNiU4QiU5RiVFNSU5MCU4OC5qcGc=">wiki<i class="fa fa-external-link-alt"></i></span> )</p>
<p>這條直線可以幫助我們預測資料的方向。</p>
<p>假設 $a_1x_i + a_0$ 是這條直線上的第 i 個值，$y_i$ 是第 i 個給定的 y 值(原本的 y 值)，我們期望誤差最小，所以我們想要找到 $a_0$、$a_1$ 最小化這個式子：</p>
<p>$E_\infty(a_0, a_1) &#x3D; max_{1 \leq i \leq 10}{|\ y_i - (a_1x_i + a_0)\ |}$</p>
<p>這個方法稱作 minimax approach，我們還可以換個方法，找絕對偏差的最小值：</p>
<p>$E_1(a_0, a_1) &#x3D; \Sigma_{i&#x3D;1}^{10} |y_i - (a_1x_i + a_0)|$</p>
<p>那我們要找最小值，也就是說我們要找到 $a_0$、$a_1$ 符合下面這兩條式子：</p>
<p><img src="https://i.imgur.com/C6AokGt.png"></p>
<p>這個方法叫做最小絕對偏差法(least absolute deviation)，但問題是這兩條有絕對值，微分的處理很麻煩，所以下一個方法就出來了</p>
<h2 id="最小平方法-Least-Square"><a href="#最小平方法-Least-Square" class="headerlink" title="最小平方法 Least Square"></a>最小平方法 Least Square</h2><p>剛剛是因為絕對值微分很麻煩，所以這邊就把誤差平方：</p>
<p>$E_2(a_0, a_1) &#x3D; \Sigma_{i&#x3D;1}^{10} [\ y_i - (a_1x_i + a_0)\ ]^2$</p>
<p>這樣的話就解決了微分的問題，這樣一來不但微分好算，而且還是 convex 可以找到最佳解</p>
<h2 id="正規方程式-Normal-Equations"><a href="#正規方程式-Normal-Equations" class="headerlink" title="正規方程式 Normal Equations"></a>正規方程式 Normal Equations</h2><p>我們繼續找最小值，對上方的 $E_2$ 做偏微：</p>
<p><img src="https://i.imgur.com/aS27YMV.png"></p>
<p>然後我們可以推出(用克拉瑪)：</p>
<p><img src="https://i.imgur.com/XG1Xe5A.png"></p>
<p>這兩個等式就叫 normal equation。</p>
<h2 id="Polynomial-Least-Squares"><a href="#Polynomial-Least-Squares" class="headerlink" title="Polynomial Least Squares"></a>Polynomial Least Squares</h2><p>然而妳拿到的資料很有可能不是一個用 $ax + b$ 就能表達的資料分布，像是這樣：</p>
<p><img src="https://i.imgur.com/4Isx4Fm.png"></p>
<p>藍線明顯比紅線更好的講述了這個資料的分布，要做出這種藍線，我們就需要用更高次方的多項式來表達他，這時就需要用 Polynomial Least Squares 了</p>
<p>我們假設</p>
<p>$P_n(x) &#x3D; a_nx^n + a_{n-1}x^{n-1} +\ …\ + a_1x + a_0$，defree n &lt; m - 1</p>
<p>那我們要找到 $a_0, a_1, …, a_n$ 來最小化 E：</p>
<p><img src="https://i.imgur.com/1tBidMn.png"></p>
<p>那一樣對他偏微：</p>
<p><img src="https://i.imgur.com/owQsQNU.png"></p>
<p>那我們就可以推出這樣：</p>
<p><img src="https://i.imgur.com/uETQ5Ty.png"></p>
<h2 id="用矩陣表示"><a href="#用矩陣表示" class="headerlink" title="用矩陣表示"></a>用矩陣表示</h2><p>我們的目的是找到一條線 $y &#x3D; a_1x + a_0$，或一個曲線，可以很好的表示資料 ${(x_i, y_i)}_{i&#x3D;1}^m$ 的走向，後面可能會用 b 來代表 $a_0$，畢竟比較習慣用 b 來寫。</p>
<p>寫成矩陣會像這樣：</p>
<p><img src="https://i.imgur.com/vHO2wgC.png"></p>
<p>但通常 $b \notin C(A)$，所以我們改成去找能讓 residual $E(\vec x) &#x3D; ||\vec b - A\vec x||_2$ 最小化的 $\vec x$。 假設 $A \in \mathbb{R}^{m\times n}, b \in \mathbb{R}^{m+1}$，其中 $m&gt;n$ (under determine)，</p>
<p>那麼 $\vec x$ 最小化 $E(\vec x) &#x3D; ||\vec b - A\vec x||_2$ iff $\vec x$ 是 $A^TA\vec x &#x3D; A^T\vec b$ 的解</p>
<p>證明：</p>
<p><img src="https://i.imgur.com/Ofu7SJF.jpg"></p>
<p>這裡的 $\vec y$ 是 $\mathbb{R}^{n \times 1}$ 裡的隨便一個向量，$A$ 作用上去就會變 $C(A)$ 裡面的一個向量，所以和 $b - A\vec x$ 內積就會等於 0，因為垂直。</p>
<p>註：$A\vec x$ 解出來的所有結果會在一個固定的區域中，這個區域就叫作 column space $C(A)$，顧名思義就是每個 column 的線性組合 $\vec a_0 + \vec x_1 \vec a_1 + \vec x_2 \vec a_2 +\ …\ + \vec x_m \vec a_m$，一維的話就是一條線，二維的話就是一個平面</p>
<p>那這個東西解起來就會像這樣：</p>
<p><img src="https://i.imgur.com/gCHq6Ft.png"></p>
<p>因為我們拿到的資料通常都不會在平面 $C(A)$ 上，也就是剛剛說的通常 $\vec b \notin C(A)$，尤其是在妳資料點很多的時候 A 就會很長一坨，像上面就有 m 個資料點，所以 A 就是個 $m\times 2$ 的矩陣，如果 m 遠遠大於 2，那 $A\vec x &#x3D; \vec b$ 基本上都沒有解，所以我們才會在這邊用這個方法找到誤差最小的解。</p>
<h3 id="多維的-normal-equation"><a href="#多維的-normal-equation" class="headerlink" title="多維的 normal equation"></a>多維的 normal equation</h3><p>多維代表不只有 $a_0$、$a_1$，還有其他的 $a_2$、$a_3$ 等等，所以你的 $A$ 的 column 數就會增加，以 $y &#x3D; a_2x^2 + a_1x + a_0$ 來說就會長這樣：</p>
<p><img src="https://i.imgur.com/EYbfOlm.png"></p>
<p>那麼 $\vec x &#x3D; (A^TA)^{-1}A^T \vec b$ 大家應該就會求了。</p>
<h2 id="自然對數相關"><a href="#自然對數相關" class="headerlink" title="自然對數相關"></a>自然對數相關</h2><p>有時候資料的表示式可能是 $y &#x3D; be^{ax}$ 這類的形式，那麼我們可以這樣寫：</p>
<p><img src="https://i.imgur.com/UfblFub.png"></p>
<p>基本上跟前面講的一樣</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Mes
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://mes0903.github.io/2021/11/06/numerical_algebra/Least-Squares/" title="Least Squares">https://mes0903.github.io/2021/11/06/numerical_algebra/Least-Squares/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/numerical-algebra/" rel="tag"># numerical_algebra</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/31/numerical_algebra/Conjugate-Gradient/" rel="prev" title="Conjugate Gradient Method">
                  <i class="fa fa-angle-left"></i> Conjugate Gradient Method
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/07/numerical_algebra/Polynomials-of-Least-square/" rel="next" title="最小平方逼近多項式(Polynomials of Least square)">
                  最小平方逼近多項式(Polynomials of Least square) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">The content on this site is all CC-BY-SA (or MIT/GPLv3+ dual license for code)</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">183k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">11:06</span>
  </span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9taXN0Lw==">NexT.Mist</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL01lczA5MDM=" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
