<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/Icon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/Icon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mes0903.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.2","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="關於往前這件事">
<meta property="og:type" content="article">
<meta property="og:title" content="關於往前這件事">
<meta property="og:url" content="https://mes0903.github.io/2024/09/15/essay/%E9%97%9C%E6%96%BC%E5%BE%80%E5%89%8D%E9%80%99%E4%BB%B6%E4%BA%8B/index.html">
<meta property="og:site_name" content="Mes&#39;s Studio">
<meta property="og:description" content="關於往前這件事">
<meta property="og:locale">
<meta property="article:published_time" content="2024-09-15T00:00:00.000Z">
<meta property="article:modified_time" content="2024-10-07T20:03:03.927Z">
<meta property="article:author" content="Mes">
<meta property="article:tag" content="essay">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mes0903.github.io/2024/09/15/essay/%E9%97%9C%E6%96%BC%E5%BE%80%E5%89%8D%E9%80%99%E4%BB%B6%E4%BA%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh","comments":true,"permalink":"https://mes0903.github.io/2024/09/15/essay/%E9%97%9C%E6%96%BC%E5%BE%80%E5%89%8D%E9%80%99%E4%BB%B6%E4%BA%8B/","path":"2024/09/15/essay/關於往前這件事/","title":"關於往前這件事"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>關於往前這件事 | Mes's Studio</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mes's Studio</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Mes 雜七雜八</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%9C%E6%96%BC%E5%BE%80%E5%89%8D%E9%80%99%E4%BB%B6%E4%BA%8B"><span class="nav-number">1.</span> <span class="nav-text">關於往前這件事</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mes"
      src="/uploads/Icon.png">
  <p class="site-author-name" itemprop="name">Mes</p>
  <div class="site-description" itemprop="description">The content on this site is all<br>CC-BY-SA, or<br>MIT/GPLv3+ dual license for code.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL01lczA5MDM=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Mes0903"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOm1lczkwMDkwM0BnbWFpbC5jb20=" title="E-Mail → mailto:mes900903@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly95b3V0dWJlLmNvbS9AbWVzMzQ4MA==" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;@mes3480"><i class="fab fa-youtube fa-fw"></i>YouTube</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://mes0903.github.io/2024/09/15/essay/%E9%97%9C%E6%96%BC%E5%BE%80%E5%89%8D%E9%80%99%E4%BB%B6%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/Icon.png">
      <meta itemprop="name" content="Mes">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mes's Studio">
      <meta itemprop="description" content="The content on this site is all<br>CC-BY-SA, or<br>MIT/GPLv3+ dual license for code.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="關於往前這件事 | Mes's Studio">
      <meta itemprop="description" content="關於往前這件事">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          關於往前這件事
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-09-15 00:00:00" itemprop="dateCreated datePublished" datetime="2024-09-15T00:00:00+00:00">2024-09-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-10-07 20:03:03" itemprop="dateModified" datetime="2024-10-07T20:03:03+00:00">2024-10-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/essay/" itemprop="url" rel="index"><span itemprop="name">essay</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>7 mins.</span>
    </span>
</div>

            <div class="post-description">關於往前這件事</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="關於往前這件事"><a href="#關於往前這件事" class="headerlink" title="關於往前這件事"></a>關於往前這件事</h1><p>其實原本應該已經是一個月前就該寫這篇了，那時候跟幾個朋友去看驀然回首，我大概在京本的漫畫出現，藤野買了大量素描本開始一本接一本地畫下去時就開始哭了，結果旁邊有人給我睡著，真的是太不應該了哀。</p>
<p>剛上映的那段時間好多人發了評價，不知是否由於是藤本樹的作品，熱度很高，尚未播出便已看到許多文出現在版面上。 有些人看不懂，但會發文的大部分都是有所共鳴，很多人對那句「你為什麼還要畫漫畫」感觸很深，好像大家都不曉得為何自己身在此處，每個人都在抱怨，但卻沒有人停下，大家就這樣唸著碎語持續往前。</p>
<p>作品內花了一段時間來描繪藤野和京本一起討論和畫圖的橋段，後來投了稿，拿到了一筆大錢，去吃了很多東西，接著繼續一本又一本地畫下去，17 歲就出了 7 篇短篇，收到了編輯長的連載邀請。 但就是在這樣一帆風順的日子裡，京本想去美術大學，所以沒法幫忙了。</p>
<p>為了使劇情有所轉折，作品裡代入的都是藤野的視角，讓觀眾有了事情步上正軌的認知，也因此讓京本的決定造成了落差，牽動觀眾的情緒。 但其實在連載邀約來到之前，藤本樹特地花了一頁來畫京本翻見「背景美術的世界」這本書，被其深深吸引的表情，我想那個是京本終於找到自己想要的東西的表情。</p>
<p>京本想要畫得更好，所以前往了美術大學，哪怕她是個超級社恐，她還是一個人出發了。 藤野留了下來，繼續一本接著一本的畫下去，這裡電影加了一個藤野想要換助手的橋段來襯托京本，為京本的死又添上了一筆重量。</p>
<p>作品的後面我想大家都知道，藤本樹畫了京本沒有追出房間的時空，之後京本還是去了大學，藤野救了她後又開始畫畫了。 我覺得這裡想表達的是，京本只是個契機，就算沒有京本，大概仍會有其他的契機使藤野繼續畫畫。 我想藤本樹對於京本死亡的這個安排，有一部分就是為了呈現這件事，藤野會繼續畫畫就是對京本的葬禮。</p>
<p>大一進了 MCL，當時看見融哥和家好他們坐在後面開著雙螢幕寫 code，我感覺自己終於找到了想要的東西，雖然他們當時螢幕上開著的是我現在最討厭的 php。 不過當時也覺得奇怪，明明高中電腦社也有人在寫 code，卻沒有這樣激動的感覺，我想有一部分也是因為剛上大學所產生的心理因素XD。</p>
<p>後來的故事大概有看過我自我介紹的人都知道，從林信良老師的 C++ 開始，接著一直翻一直讀 spec，因此接觸了 PL 與 OS，開始讀 jserv 的文章，然後就像藤野畫一本又一本的素描本一樣，開始寫文章，雖然下一篇 Miner 難產中。</p>
<p>有些人問我為什麼都轉走了還要回去央數的計中幫忙，明明就沒錢領了，也不是自己的工作，卻還要特地搭車回去弄機房。 但其實那些並不是重點，我覺得就像當初融哥和家好幫我引起興趣，京本成為藤野畫畫的契機一樣，這個地方大概也可以成為之後某個人的契機，進而產生交流。 </p>
<p>我大一進來時育愷跟 yoyo 都已經畢業了，yoyo 甚至畢業 4、5 年了，但現在我們仍時常在 DC 內交流，這裡就是有這樣的環境能做到這件事，這對於沒有興趣的人來說大概是很難理解的。</p>
<p>作品的一開始有一個橋段，藤野看著最新一期的校刊，說了一句算了，於是不畫了，覺得可以了就這樣了，直到遇見京本為止。 我覺得如果有像京本那樣可以交流的朋友存在，那人就能一直往前。</p>
<p>很多人聽到我轉學的第一個問題就是為什麼大四才轉，一方面是想把 MCL 用好，一方面是覺得自己很多東西都只學了一半。 大一說要看 jserv 的 Linux 到現在才開始看，大四被老師揶揄每學期都在猶豫實在是很羞愧，不能就這樣默默地就走了。</p>
<p>雖然我很社恐，在車和人很多的時候我甚至不敢舉手招公車，吃飯就算餐點送錯了我也會默默接受，找錢就算店員少找一千塊我大概率也會默默閉嘴走掉。 但對於自己實力還不夠的這件事我覺得還是不能就這樣默默地走了。</p>
<p>很喜歡 jserv 分享的一段話「大部分的人一輩子洞察力不彰，原因之一是怕講錯被笑。想了一點點就不敢繼續也沒記錄或分享，時間都花在讀書查資料看別人怎麼想。看完就真的沒有自己的洞察了。」，我個人覺得在前進這件事情上最忌諱的就是沉默妥協了。</p>
<p>藤本樹在訪談的時候說了一句話驚呆了大眾：</p>
<p>「四年裡要是不能比這些人畫得更好，就把他們都殺了。」──藤本樹</p>
<p>這句話意外的沒被炎上(嗎)，無論如何，我很喜歡這句話，很契合藤本樹的黑色幽默。 我想這句「把他們都殺了」所代表的，更多的是自身的死亡，如果不能持續前進，達到心目中的繪畫標準，那藤本樹這個人就死了。</p>
<p>我三個社群軟體的簡介中分別貼了三段我很喜歡的話：</p>
<ul>
<li>「音樂家不會退休，直到心中沒有音樂才會停止」</li>
<li>「只有在創造的過程中才能與死和解」</li>
<li>「stop daydreaming, keep pursuing」</li>
</ul>
<p>最後一句與 jserv 所說的「如果你把游泳池當作浴缸泡著，再泡幾年還是不會游泳」是一樣的意思，talk is cheap，期許自己能實際行動，持續前進。</p>
<p>京本衝出房門叫住藤野的那段，比起感動，感受到的更多是喜悅，覺得真好啊，人生就該這樣，前進，於某些自己也不曉得的地方被某人注意到，與他人邂逅，合作，就算道別了，也會帶著他們繼續前進。</p>
<p>如果對「你為什麼還要畫漫畫」這句話有感觸，那我覺得這篇也寫的很棒，可以看看：<span class="exturl" data-url="aHR0cHM6Ly9tb3B0dC50dy9wL0VFX0NvbW1lbnQuTS4xNDU2MzM3MjE5LkEuMzhFP2ZiY2xpZD1Jd1kyeGphd0ZTMnF4bGVIUnVBMkZsYlFJeE1BQUJIVm5UbGsyeHE5NWp5dGIyNGJWQjQzUlN2REVZQ1hPWHhTd1lPZGRKcUNRaXFidk13TFJYcEZiNkJnX2FlbV9YRVlFTGxQTndnd3oyYzBkMUo2T0VB">[分享] 我找到人生目標&#x2F;夢想&#x2F;計畫 的心路歷程<i class="fa fa-external-link-alt"></i></span></p>
<p>裡面提到</p>
<p>「像葉丙成老師所觀察到的，大家都意氣風發不可一世指高氣昂的進來讀大一，但卻大部份人都不再那麼抬頭挺胸自信的畢業。 不要忘記我們是誰，從哪裡來，記得要相信自己在自己領域打滾的能力」  </p>
<p>我覺得真的寫得很好</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Mes
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://mes0903.github.io/2024/09/15/essay/%E9%97%9C%E6%96%BC%E5%BE%80%E5%89%8D%E9%80%99%E4%BB%B6%E4%BA%8B/" title="關於往前這件事">https://mes0903.github.io/2024/09/15/essay/關於往前這件事/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/essay/" rel="tag"># essay</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/16/computer_network/GSM_UMTS_IGP/README/" rel="prev" title="GSM & UMTS & IGP">
                  <i class="fa fa-angle-left"></i> GSM & UMTS & IGP
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">The content on this site is all CC-BY-SA (or MIT/GPLv3+ dual license for code)</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">172k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">10:26</span>
  </span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL01lczA5MDM=" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
